{
  "name": "KEUB Locker Kiosk",
  "short_name": "KEUB Kiosk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#2fb84a",
  "background_color": "#1B5E20",
  "icons": [
    {
      "src": "/assets/Keub-Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
